warning.rt.ru IN CNAME rpz.drohome.
nnm-club.ru IN CNAME rpz.drohome.
nnm-club.me IN CNAME rpz.drohome.
nnmclub.to IN CNAME rpz.drohome.
rutracker.org IN CNAME rpz.drohome.
*.nnm-club.ru IN CNAME rpz.drohome.
*.nnm-club.me IN CNAME rpz.drohome.
*.nnmclub.to IN CNAME rpz.drohome.
*.rutracker.org IN CNAME rpz.drohome.

onesave.ru                                      IN CNAME rpz.drohome.
*.onesave.ru                                    IN CNAME rpz.drohome.
mob-store.com                                   IN CNAME rpz.drohome.
*.mob-store.com                                 IN CNAME rpz.drohome.
ozornica.com                                    IN CNAME rpz.drohome.
*.ozornica.com                                  IN CNAME rpz.drohome.

rad.msn.com   IN CNAME rpz.drohome.
apps.skype.com   IN CNAME rpz.drohome.
vortex.data.microsoft.com  IN CNAME rpz.drohome.
vortex-win.data.microsoft.com  IN CNAME rpz.drohome.
telecommand.telemetry.microsoft.com IN CNAME rpz.drohome.
telecommand.telemetry.microsoft.com.nsatc.net IN CNAME rpz.drohome.
oca.telemetry.microsoft.com  IN CNAME rpz.drohome.
oca.telemetry.microsoft.com.nsatc.net IN CNAME rpz.drohome.
sqm.telemetry.microsoft.com  IN CNAME rpz.drohome.
sqm.telemetry.microsoft.com.nsatc.net IN CNAME rpz.drohome.
watson.telemetry.microsoft.com  IN CNAME rpz.drohome.
watson.telemetry.microsoft.com.nsatc.net IN CNAME rpz.drohome.
redir.metaservices.microsoft.com IN CNAME rpz.drohome.
choice.microsoft.com  IN CNAME rpz.drohome.
choice.microsoft.com.nsatc.net  IN CNAME rpz.drohome.
df.telemetry.microsoft.com  IN CNAME rpz.drohome.
reports.wes.df.telemetry.microsoft.com IN CNAME rpz.drohome.
wes.df.telemetry.microsoft.com  IN CNAME rpz.drohome.
services.wes.df.telemetry.microsoft.com IN CNAME rpz.drohome.
sqm.df.telemetry.microsoft.com  IN CNAME rpz.drohome.
telemetry.microsoft.com  IN CNAME rpz.drohome.
watson.ppe.telemetry.microsoft.com IN CNAME rpz.drohome.
telemetry.appex.bing.net  IN CNAME rpz.drohome.
telemetry.urs.microsoft.com  IN CNAME rpz.drohome.
telemetry.appex.bing.net  IN CNAME rpz.drohome.
settings-sandbox.data.microsoft.com IN CNAME rpz.drohome.
vortex-sandbox.data.microsoft.com IN CNAME rpz.drohome.
survey.watson.microsoft.com  IN CNAME rpz.drohome.
watson.live.com   IN CNAME rpz.drohome.
watson.microsoft.com  IN CNAME rpz.drohome.
statsfe2.ws.microsoft.com  IN CNAME rpz.drohome.
corpext.msitadfs.glbdns2.microsoft.com IN CNAME rpz.drohome.
compatexchange.cloudapp.net  IN CNAME rpz.drohome.
cs1.wpc.v0cdn.net  IN CNAME rpz.drohome.
a-0001.a-msedge.net  IN CNAME rpz.drohome.
statsfe2.update.microsoft.com.akadns.net IN CNAME rpz.drohome.
sls.update.microsoft.com.akadns.net IN CNAME rpz.drohome.
fe2.update.microsoft.com.akadns.net IN CNAME rpz.drohome.
65.55.108.23   IN CNAME rpz.drohome.
65.39.117.230   IN CNAME rpz.drohome.
23.218.212.69   IN CNAME rpz.drohome.
134.170.30.202   IN CNAME rpz.drohome.
137.116.81.24   IN CNAME rpz.drohome.
diagnostics.support.microsoft.com IN CNAME rpz.drohome.
corp.sts.microsoft.com  IN CNAME rpz.drohome.
statsfe1.ws.microsoft.com  IN CNAME rpz.drohome.
pre.footprintpredict.com  IN CNAME rpz.drohome.
204.79.197.200   IN CNAME rpz.drohome.
23.218.212.69   IN CNAME rpz.drohome.
i1.services.social.microsoft.com IN CNAME rpz.drohome.
i1.services.social.microsoft.com.nsatc.net IN CNAME rpz.drohome.
feedback.windows.com  IN CNAME rpz.drohome.
feedback.microsoft-hohm.com  IN CNAME rpz.drohome.
feedback.search.microsoft.com  IN CNAME rpz.drohome.

practivate.adobe.com  IN CNAME rpz.drohome.
ereg.adobe.com   IN CNAME rpz.drohome.
activate.wip3.adobe.com  IN CNAME rpz.drohome.
wip3.adobe.com   IN CNAME rpz.drohome.
3dns-3.adobe.com   IN CNAME rpz.drohome.
3dns-2.adobe.com   IN CNAME rpz.drohome.
adobe-dns.adobe.com   IN CNAME rpz.drohome.
adobe-dns-2.adobe.com   IN CNAME rpz.drohome.
adobe-dns-3.adobe.com   IN CNAME rpz.drohome.
ereg.wip3.adobe.com   IN CNAME rpz.drohome.
activate-sea.adobe.com   IN CNAME rpz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME rpz.drohome.
activate-sjc0.adobe.com  IN CNAME rpz.drohome.
adobeereg.com   IN CNAME rpz.drohome.
adobe.activate.com   IN CNAME rpz.drohome.
activate.adobe.com   IN CNAME rpz.drohome.
practivate.adobe.com   IN CNAME rpz.drohome.
ereg.adobe.com   IN CNAME rpz.drohome.
activate.wip3.adobe.com  IN CNAME rpz.drohome.
wip3.adobe.com   IN CNAME rpz.drohome.
3dns-3.adobe.com   IN CNAME rpz.drohome.
3dns-2.adobe.com   IN CNAME rpz.drohome.
adobe-dns.adobe.com   IN CNAME rpz.drohome.
adobe-dns-2.adobe.com   IN CNAME rpz.drohome.
adobe-dns-3.adobe.com   IN CNAME rpz.drohome.
ereg.wip3.adobe.com   IN CNAME rpz.drohome.
activate-sea.adobe.com   IN CNAME rpz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME rpz.drohome.
activate-sjc0.adobe.com  IN CNAME rpz.drohome.
adobeereg.com   IN CNAME rpz.drohome.
update.alienskin.com   IN CNAME rpz.drohome.
practivate.adobe.com   IN CNAME rpz.drohome.
ereg.adobe.com   IN CNAME rpz.drohome.
activate.wip3.adobe.com  IN CNAME rpz.drohome.
wip3.adobe.com   IN CNAME rpz.drohome.
3dns-3.adobe.com   IN CNAME rpz.drohome.
3dns-2.adobe.com   IN CNAME rpz.drohome.
adobe-dns.adobe.com   IN CNAME rpz.drohome.
adobe-dns-2.adobe.com   IN CNAME rpz.drohome.
adobe-dns-3.adobe.com   IN CNAME rpz.drohome.
ereg.wip3.adobe.com   IN CNAME rpz.drohome.
activate-sea.adobe.com   IN CNAME rpz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME rpz.drohome.
activate-sjc0.adobe.com  IN CNAME rpz.drohome.
adobeereg.com   IN CNAME rpz.drohome.
adobe.activate.com   IN CNAME rpz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME rpz.drohome.
hl2rcv.adobe.com   IN CNAME rpz.drohome.

