nnm-club.me IN CNAME nnm.drohome.
nnm-club.ws IN CNAME nnm.drohome.

onesave.ru                                      IN CNAME prz.drohome.
*.onesave.ru                                    IN CNAME prz.drohome.
mob-store.com                                   IN CNAME prz.drohome.
*.mob-store.com                                 IN CNAME prz.drohome.
ozornica.com                                    IN CNAME prz.drohome.
*.ozornica.com                                  IN CNAME prz.drohome.

rad.msn.com   IN CNAME prz.drohome.
apps.skype.com   IN CNAME prz.drohome.
vortex.data.microsoft.com  IN CNAME prz.drohome.
vortex-win.data.microsoft.com  IN CNAME prz.drohome.
telecommand.telemetry.microsoft.com IN CNAME prz.drohome.
telecommand.telemetry.microsoft.com.nsatc.net IN CNAME prz.drohome.
oca.telemetry.microsoft.com  IN CNAME prz.drohome.
oca.telemetry.microsoft.com.nsatc.net IN CNAME prz.drohome.
sqm.telemetry.microsoft.com  IN CNAME prz.drohome.
sqm.telemetry.microsoft.com.nsatc.net IN CNAME prz.drohome.
watson.telemetry.microsoft.com  IN CNAME prz.drohome.
watson.telemetry.microsoft.com.nsatc.net IN CNAME prz.drohome.
redir.metaservices.microsoft.com IN CNAME prz.drohome.
choice.microsoft.com  IN CNAME prz.drohome.
choice.microsoft.com.nsatc.net  IN CNAME prz.drohome.
df.telemetry.microsoft.com  IN CNAME prz.drohome.
reports.wes.df.telemetry.microsoft.com IN CNAME prz.drohome.
wes.df.telemetry.microsoft.com  IN CNAME prz.drohome.
services.wes.df.telemetry.microsoft.com IN CNAME prz.drohome.
sqm.df.telemetry.microsoft.com  IN CNAME prz.drohome.
telemetry.microsoft.com  IN CNAME prz.drohome.
watson.ppe.telemetry.microsoft.com IN CNAME prz.drohome.
telemetry.appex.bing.net  IN CNAME prz.drohome.
telemetry.urs.microsoft.com  IN CNAME prz.drohome.
telemetry.appex.bing.net  IN CNAME prz.drohome.
settings-sandbox.data.microsoft.com IN CNAME prz.drohome.
vortex-sandbox.data.microsoft.com IN CNAME prz.drohome.
survey.watson.microsoft.com  IN CNAME prz.drohome.
watson.live.com   IN CNAME prz.drohome.
watson.microsoft.com  IN CNAME prz.drohome.
statsfe2.ws.microsoft.com  IN CNAME prz.drohome.
corpext.msitadfs.glbdns2.microsoft.com IN CNAME prz.drohome.
compatexchange.cloudapp.net  IN CNAME prz.drohome.
cs1.wpc.v0cdn.net  IN CNAME prz.drohome.
a-0001.a-msedge.net  IN CNAME prz.drohome.
statsfe2.update.microsoft.com.akadns.net IN CNAME prz.drohome.
sls.update.microsoft.com.akadns.net IN CNAME prz.drohome.
fe2.update.microsoft.com.akadns.net IN CNAME prz.drohome.
65.55.108.23   IN CNAME prz.drohome.
65.39.117.230   IN CNAME prz.drohome.
23.218.212.69   IN CNAME prz.drohome.
134.170.30.202   IN CNAME prz.drohome.
137.116.81.24   IN CNAME prz.drohome.
diagnostics.support.microsoft.com IN CNAME prz.drohome.
corp.sts.microsoft.com  IN CNAME prz.drohome.
statsfe1.ws.microsoft.com  IN CNAME prz.drohome.
pre.footprintpredict.com  IN CNAME prz.drohome.
204.79.197.200   IN CNAME prz.drohome.
23.218.212.69   IN CNAME prz.drohome.
i1.services.social.microsoft.com IN CNAME prz.drohome.
i1.services.social.microsoft.com.nsatc.net IN CNAME prz.drohome.
feedback.windows.com  IN CNAME prz.drohome.
feedback.microsoft-hohm.com  IN CNAME prz.drohome.
feedback.search.microsoft.com  IN CNAME prz.drohome.

practivate.adobe.com  IN CNAME prz.drohome.
ereg.adobe.com   IN CNAME prz.drohome.
activate.wip3.adobe.com  IN CNAME prz.drohome.
wip3.adobe.com   IN CNAME prz.drohome.
3dns-3.adobe.com   IN CNAME prz.drohome.
3dns-2.adobe.com   IN CNAME prz.drohome.
adobe-dns.adobe.com   IN CNAME prz.drohome.
adobe-dns-2.adobe.com   IN CNAME prz.drohome.
adobe-dns-3.adobe.com   IN CNAME prz.drohome.
ereg.wip3.adobe.com   IN CNAME prz.drohome.
activate-sea.adobe.com   IN CNAME prz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME prz.drohome.
activate-sjc0.adobe.com  IN CNAME prz.drohome.
adobeereg.com   IN CNAME prz.drohome.
adobe.activate.com   IN CNAME prz.drohome.
activate.adobe.com   IN CNAME prz.drohome.
practivate.adobe.com   IN CNAME prz.drohome.
ereg.adobe.com   IN CNAME prz.drohome.
activate.wip3.adobe.com  IN CNAME prz.drohome.
wip3.adobe.com   IN CNAME prz.drohome.
3dns-3.adobe.com   IN CNAME prz.drohome.
3dns-2.adobe.com   IN CNAME prz.drohome.
adobe-dns.adobe.com   IN CNAME prz.drohome.
adobe-dns-2.adobe.com   IN CNAME prz.drohome.
adobe-dns-3.adobe.com   IN CNAME prz.drohome.
ereg.wip3.adobe.com   IN CNAME prz.drohome.
activate-sea.adobe.com   IN CNAME prz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME prz.drohome.
activate-sjc0.adobe.com  IN CNAME prz.drohome.
adobeereg.com   IN CNAME prz.drohome.
update.alienskin.com   IN CNAME prz.drohome.
practivate.adobe.com   IN CNAME prz.drohome.
ereg.adobe.com   IN CNAME prz.drohome.
activate.wip3.adobe.com  IN CNAME prz.drohome.
wip3.adobe.com   IN CNAME prz.drohome.
3dns-3.adobe.com   IN CNAME prz.drohome.
3dns-2.adobe.com   IN CNAME prz.drohome.
adobe-dns.adobe.com   IN CNAME prz.drohome.
adobe-dns-2.adobe.com   IN CNAME prz.drohome.
adobe-dns-3.adobe.com   IN CNAME prz.drohome.
ereg.wip3.adobe.com   IN CNAME prz.drohome.
activate-sea.adobe.com   IN CNAME prz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME prz.drohome.
activate-sjc0.adobe.com  IN CNAME prz.drohome.
adobeereg.com   IN CNAME prz.drohome.
adobe.activate.com   IN CNAME prz.drohome.
wwis-dubc1-vip60.adobe.com  IN CNAME prz.drohome.
hl2rcv.adobe.com   IN CNAME prz.drohome.

