key "rndc-key" {
        algorithm hmac-md5;
        secret "";
};
 

 controls {
       inet 127.0.0.1 port 953
               allow { 127.0.0.1; } keys { "rndc-key"; };
 };
acl internal-net {
    127.0.0.1;
    192.168.1.0/24;
    2001:470:1f0b:5ad::/64;
    ::1/128;  };

options {
	directory	"/etc/bind";
#	pid-file	"/var/run/named.pid";
#	dump-file	"/var/dump/named_dump.db";
#	statistics-file	"/var/stats/named.stats";
	listen-on	{ 127.0.0.1;192.168.1.222; };
#	listen-on-v6	{ ::1; 2001:470:1f0b:5ad::222; };
#	listen-on-v6	{ any; };
	allow-transfer { internal-net; };
	allow-update-forwarding {none;};
	allow-query  { internal-net; };
	allow-recursion { internal-net; };

#	allow-transfer {127.0.0.1;192.168.1.0/24;};
#	allow-update-forwarding {none;};
#	allow-query  {127.0.0.1;192.168.1.0/24;::1/128;};
#	allow-recursion {127.0.0.1;192.168.1.0/24;};
        response-policy { zone "rpz.zone"; };
};

zone "." {
type forward;
forward first;
forwarders {8.8.8.8; 8.8.4.4; 4.2.2.2; 4.2.2.4; 10.11.0.1; };

#forwarders {62.183.1.244; 194.85.105.17; 193.124.22.65; 81.211.47.1; 194.54.148.5;};
##RT-COM 193.124.22.65;
###UTK 62.183.1.244; 194.85.105.17;
###JET-STEND_ZONE 10.30.1.144;
#
##   type hint; 
##   file "named.root"; 
};

#zone "." {
# type hint;
# file "master/named.root";
#};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "master/localhost.rev";
};

// RFC 3152
zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA" {
	type master;
	file "master/localhost-v6.rev";
};

zone "d.a.5.b.0.f.1.0.7.4.1.0.0.2.ip6.arpa" {
	type master;
	file "master/d.a.5.b.0.f.1.0.7.4.1.0.0.2.ip6.arpa";
};

zone "drohome6" {
	type master;
	file "master/drohome6";
};
zone "drohome" {
	type master;
	file "master/drohome";
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "master/1.168.192.in-addr.arpa";
};
zone "rpz.zone" {
       type master;
       file "master/rpz.zone";
};
